/me Accesses their vast knowledge of the natural (and supernatural) world
@{selected|PC-whisper} &{template:pf_attack}  @{selected|toggle_rounded_flag} {{font=@{selected|apply_specfont_chat}@{selected|use_specfont}}} {{scroll_desc=@{selected|scroll-desc}}} {{color=@{selected|rolltemplate_color}}} {{character_name=@{selected|character_name}}} {{character_id=@{selected|character_id}}} {{subtitle}} {{name=Knowledge}} {{?{Knowledge|
Arcana,Arcana=[[1d20+@{selected|knowledge-arcana}]]|
Dungeoneering,Dungeoneering=[[1d20+@{selected|knowledge-dungeoneering}]]|
Engineering,Engineering=[[1d20+@{selected|knowledge-engineering}]]|
Geography,Geography=[[1d20+@{selected|knowledge-geography}]]|
History,History=[[1d20+@{selected|knowledge-history}]]|
Local,Local=[[1d20+@{selected|knowledge-local}]]|
Nature,Nature=[[1d20+@{selected|knowledge-nature}]]|
Nobility,Nobility=[[1d20+@{selected|knowledge-nobility}]]|
Planes,Planes=[[1d20+@{selected|knowledge-planes}]]|
Religion,Religion=[[1d20+@{selected|knowledge-religion}]] } }}
